<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.controller.IssueController">
   <children>
      <Label styleClass="header-text" text="Issue New Book" />
      <VBox maxWidth="450.0" prefWidth="450.0" spacing="20.0" styleClass="card">
         <children>
            <Label text="Transaction Details" styleClass="sub-header"/>
            <VBox spacing="5.0">
               <Label text="Select Member / Student" />
               <ComboBox fx:id="comboMember" maxWidth="1.7976931348623157E308" promptText="Choose Student" />
            </VBox>
            <VBox spacing="5.0">
               <Label text="Select Book to Issue" />
               <ComboBox fx:id="comboBook" maxWidth="1.7976931348623157E308" promptText="Choose Book" />
            </VBox>
            <VBox spacing="5.0">
               <Label text="Set Due Date (Simulation/Custom)" />
               <DatePicker fx:id="datePickerDue" maxWidth="1.7976931348623157E308" />
            </VBox>
            <Separator />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleIssue" styleClass="button-primary" text="Issue Book" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
